﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification\ 
for details on configuring this project to bundle and minify static web assets. */
body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Carousel */
.carousel-caption p {
    font-size: 20px;
    line-height: 1.4;
}

/* Make .svg files in the carousel display properly in older browsers */
.carousel-inner .item img[src$=".svg"] {
    width: 100%;
}

/* QR code generator */
#qrCode {
    margin: 15px;
}

/* Hide/rearrange for smaller screens */
@media screen and (max-width: 767px) {
    /* Hide captions */
    .carousel-caption {
        display: none;
    }
}



/* ***************************************************************
 ****************** Make Text Links Show Better **************** */
a:link {
    color: aqua;
}

a:visited {
    color: rgb(150, 0, 150);
}

a:hover {
    color: hotpink;
}

a:active {
    color: red;
}




/* ***************************************************************
 ****************** Top Banner ************************************* */
#TopBanner {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 99.3%;
    padding: 0px 0px 0px 0px;
    height: 130px;
    min-height: 130px;
    overflow: auto;
    background: url("../Images/OrionNebula_cropped_1400.jpg") no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-color: black;
    border: 5px inset red;
    margin: 0% 0% 0% 0%;
    text-align: center;

}

    #TopBanner #titleLine {
        position: relative;
        top: 0px;
        width: inherit;
        font-size: 36px;
        font-weight: bold;
        margin: 0% 0% 0% 0%;
        text-align: center;
        text-shadow: 3px 0px 0px black;
        color: aqua;
    }


/* ***************************************************************
 ****************** Top Menu ************************************* */
#topmenu {
    /* set position to fixed to keep showing during scroll.  Sadly this eliminates
        the ability to center via margins as the left side is messed up and if you
        try to use margins, it seems to have an auto +1% or 2% to the left if you 
        set the left to anything! 100% width pushes the border over the edge of the
        right side of the view pane so doing a bit less as a "close enough".
    */
    position: fixed;
    top: 90px;
    left: 0px;
    width: 99.3%;
    padding: 8px 0px 0px 0px;
    height: 30px;
    min-height: 30px;
    overflow: auto;
    background: rgbA(0, 0, 200, 0.5);
    border: 5px inset blue;
    margin: 0% 0% 0% 0%;
}

    #topmenu ul {
        margin: 0px;
        padding: 0px;
        list-style-type: none;
    }

        #topmenu ul:first-child {
            padding: 0px 20px 0px 20px;
        }



    #topmenu li {
        float: left;
        padding: 0px 20px 0px 0px;
    }




        #topmenu li a {
            display: block;
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;
            text-shadow: 2px 0px 0px black;
            /* color: rgb(0, 180, 255); */
        }



    #topmenu #accountMenuItems{
        float: right;
    }


    #topmenu #UserNameDisplay {
        display: block;
        float:left;
        text-decoration: none;
        font-size: 20px;
        font-weight: bold;
        text-shadow: 2px 0px 0px black;
        color:chartreuse;
        margin:0px 0px 0px 20px;
    }


    /*make top menue always show up nice.*/
    /*   #topmenu a:visited {
        color: aqua;
    }
*/
    /* ***************************************************************
 ****************** Galactic Cruise Lines ************************ */
    #GalacticCruise {
        display: block;
        position: relative;
        top: 0%;
        left: 0%;
        width: 15%;
        height: 80px;
        animation-name: wondering;
        animation-duration: 20s;
        animation-iteration-count: infinite;
        margin: 0% 0% 0% 0%;
        text-align: center;
        border: 5px inset blue;
    }

    #GalacticCruise a {
        display: block;
        font-family: 'KolarRegular';
        font-weight: normal;
        font-style: normal;
        font-weight: 600;
        font-size: 1.0vw; /* dynamic sizing: a vw is 1% of current viewport width */
        text-shadow: 1px 1px 1px rgb(0,0,0);
        background-color: rgbA(0, 0, 200, 0.5);
        background-image: url(../Images/LuxLiner4.jpg);
        background-position: center;
        background-size: cover;
        width: 100%;
        height: inherit;
        z-index: 5;
    }

/* standard animation tag*/
@keyframes wondering {
    /* circle around the side of the screen continuously*/
    0% {
        top:0%;
       left:0%;
    }

    25% {
        top: 0%;
        left: 85%;
    }

    50% {
        top: 90%;
        left: 85%;
    }

    75% {
        top: 90%;
        left: 0%;
    }

    100% {
        top: 0%;
        left: 0%;
    }
}
/* end of wondering animation */


/* Safari 4.0 - 8.0 */
@-webkit-keyframes wondering {
    /* circle around the side of the screen continuously*/
    0% {
        left: 0%;
    }

    25% {
        left: 80%;
    }

    50% {
        top: 80%;
    }

    75% {
        left: 0%;
    }

    100% {
        top: 0%;
    }
}
/*end webkit version*/





/* *****************************************************
 ****************** MainViewDiv ************************ */
#MainViewDiv {
    position: fixed;
    top: 135px;
    left: 0px;
    width: 99.3%;
    margin: 0% 0% 0% 0%;
    text-align: center;
    border: 5px solid green;
}



/* *****************************************************
 ****************** ContentDiv ************************ 
 ***************************************************** */

/*  Main Text class: sets up blueish semitransparent background area. */
.MainTextClass {
    display: block;
    color: aqua; /*  #99f2ff;*/
    text-align: center;
    background-color: rgbA(0, 0, 200, 0.5);
    font-family: 'KolarRegular';
    font-weight: normal;
    font-style: normal;
    font-size: 1.25vw; /* dynamic sizing: a vw is 1% of current viewport width */
    width: 35%;
    padding: 0px 10px 0px 10px;
    text-shadow: 1px 1px 1px rgb(0,0,0);
    margin: 0% auto;
    border: 5px inset blue;
}

#ContentDiv label {
    clear: left;
    display: block;
    float: left;
    font-size: 0.9em;
    margin: 7px 2% 7px 5px;
    width: 20%;
}


#ContentDiv input {
    display: block;
    float: left;
    font-size: 0.9em;
    margin: 7px 0px;
    width: 75%;
}

/* ***********************************************************
    Show All Games Related.
*************************************************************** */

#productListHeader label{
    float:left;
}

#ProductListItem label {
    float: left;
}